# vraptor-activerecord

./: .project  Copy (2) of pom.xml  README.md  assembly.xml  pom.xml
src/main/java/br/com/jrj/plugin/vraptor4/activerecord/: FabricaJPA.java  JPA.java  JPABase.java  JPQL.java  Model.java
src/main/java/br/com/jrj/plugin/vraptor4/activerecord/agent/: ActiveRecordAgent.java  ChangeCodeModel.java
src/main/java/br/com/jrj/plugin/vraptor4/activerecord/exceptions/: JPAQueryException.java
src/main/java/br/com/jrj/plugin/vraptor4/activerecord/instrumentacao/: ActiveRecordAgentLoader.java  Instrumentador.java
src/main/java/br/com/jrj/plugin/vraptor4/activerecord/models/: Greeter.java  Pessoa.java  PhraseBuilder.java
src/test/java/: InstrumentadorA.java  JPAA.java  PessoaTest.java
src/test/java/br/com/jrj/plugin/vraptor4/activerecord/instrumentacao/: InstrumentadorTest.java
src/test/java/br/com/jrj/plugin/vraptor4/activerecord/models/: FabricaJPAA.java  FabricaJPATest.java  GreeterA.java  GreeterTest.java  JPATest.java  PessoaA.java  PessoaTest.java
src/test/resources/: web.xml
